{
    "name": "stefankim/cnd-profile",
    "description": "CND Profile.",
    "type": "drupal-profile",
    "authors": [
        {
            "name": "Nathan Lawson",
            "email": "nathan@consultanddesign.com"
        }
    ],
    "require": {
    "composer/installers": "~1.0"
    }
}
